# AndroidHotFix

app/: build.gradle
app/src/androidTest/java/com/zhaojy/androidhotfix/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhaojy/androidhotfix/: HotFixUtils.java  MainActivity.java  TestCaculate.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/zhaojy/androidhotfix/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
