apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.zhaojy.androidhotfix"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.github.tyhjh:PermissionUtil:v1.0.5'

}

//加入的代码从这里开始
task clearJar(type: Delete) {
    delete('libs/log.jar')
}
task makeJar(type: org.gradle.api.tasks.bundling.Jar) {
    //指定生成的jar名称
    baseName 'log'
    //从哪里打包class文件
    from('build/intermediates/classes/debug/com/zhaojy/androidhotfix/')
    //打包到jar后的目录结构
    into('com/zhaojy/androidhotfix/')
    //去掉不需要打包的目录和文件
    exclude('text/', 'BuildConfig.class', 'R.class', 'BuildConfig.class')
    exclude {
        it.name.startsWith('R$');
    }
}
makeJar.dependsOn(clearJar, build)
